#include "menu.h"

using namespace std;

//----------MENU-----------------!

void mainMenu()
{
	system("cls");
	cout << "> Меню выбора режима <" << endl;
	cout << "> Выберите режим <" << endl;
	cout << "\n1 | Авторизация\n2 | Регистрация\n0 | Выход";
}

void displayBootsViewListMenu()
{
	cout << "> Меню функций просмотра <" << endl;
	cout << "\n\n1 | Поиск\n2 | Сортировка\n3 | Индивидуальное задание\n\n0 | Выход";
}

void displayBootsSearchMenu()
{
	system("cls");
	cout << "> Меню выбора способа поиска <" << endl;
	cout << "> Выполнить поиск <" << endl;
	cout << "1 | По цене\n2 | По размеру\n3 | По артикулу\n4 | Поиск по индивидуальному заданию\n\n0 | Выход" << endl;
}

void displayBootsSortMenu()
{
	system("cls");
	cout << "> Меню выбора способа сортировки <" << endl;
	cout << "\n\n> Выполнить сортировку <" << endl;
	cout << "1 | По убыванию цены\n2 | По возрастанию цены\n3 | По размеру\n4 | По артикулу\n5 | По алфавиту\n\n0 | Выход" << endl;
}

void displayAccountsViewMenu()
{
	cout << "\n1 | Поиск\n2 | Сортировка\n0 | Выход";
}

void displayAccountSearchMenu()
{
	system("cls");
	cout << "> Меню поиска <" << endl;
	cout << "\n\n> Выполнить поиск <" << endl;
	cout << "1 | По логину\n2 | По роли\n\n0 | Выход" << endl;

}

void displayAccountSortMenu()
{
	system("cls");
	cout << "> Меню сортировки <" << endl;
	cout << "\n\n> Выполнить сортировку <" << endl;
	cout << "1 | По логину\n2 | По роли\n\n0 | Выход" << endl;
}

void adminMenu()
{
	system("cls");
	cout << "====== База данных <Обувь> ======" << endl;
	cout << "\n1 | Просмотр\n2 | Добавление\n3 | Удаление\n4 | Редактирование";

	cout << "\n\n\n====== База данных <Аккаунты> ======" << endl;
	cout << "\n5 | Просмотр\n6 | Добавление\n7 | Удаление\n8 | Редактирование\n9 | Просмотр запросов на регистрацию\n\n0 | Выход";
}

void regMenu()
{
	cout << "\n\n> Меню принятия/отклонения запросов на регистрацию <" << endl;
	cout << "\n\n> Запросы на регистрацию <" << endl;
	cout << "1 | Принять\n2 | Отклонить \n0 | Назад";
}

void articleMenu()
{
	cout << "> Меню выбора артикля обуви <" << endl;
	cout << "\n\n> Выберите артикль обуви <";
	cout << "\n1 | Мужская \n2 | Женская \n3 | Детская" << endl;
}

void userRoleMenu()
{
	cout << "> Меню выбора доступа <" << endl;
	cout << "\n\n> Выберите нужный доступ <";
	cout << "\n0 | Пользователь\n1 | Администратор\n\n2 | Выйти";
}

void editBootsMenu()
{
	cout << "\nМеню изменения атрибутов обуви" << endl;
	cout << "\n\n> Выберите поле для изменения <" << endl;
	cout << "\n1 | Название\n2 | Изготовитель\n3 | Артикль\n4 | Цена\n5 | Размер\n6 | Кол-во пар\n0 | Выход";
}

void editAccountsMenu()
{
	cout << "\nМеню изменения атрибутов аккаунтов" << endl;
	cout << "\n\n> Выберите поле для изменения <" << endl;
	cout << "\n1 | Логин\n2 | Пароль\n3 | Роль\n4 | Доступ\n0 | Выход";
}

void userAccessMenu()
{
	system("cls");
	cout << "\n> Меню выбора доступа аккаунта <" << endl;
	cout << "\n1 | Разблокировать аккаунт\n2 | Заблокировать";
}

//----------MENU-----------------#